{
  "url": "https://clients.webnx.com/index.php?rp=/store/nyc-instant-ryzen",
  "label": "NYC Instant Ryzen",
  "webhook_url": "REPLACE_ME_WITH_YOUR_DISCORD_OR_SLACK_WEBHOOK_URL",
  "interval_minutes": 5
}
